# 서버 포트
PORT=5000

# MongoDB 연결 문자열 (MongoDB Atlas에서 복사한 값으로 변경)
MONGO_URI=mongodb://127.0.0.1:27017/foodDeliveryDB

# JWT 토큰을 위한 시크릿 키 (아무도 모르는 복잡한 문자열로 변경)
JWT_SECRET=my_super_secret_key_for_jwt_token